<html>
    <head>
        <title>contact</title>
    </head>
    <style>
        #contact form{
            width:auto;
            height:auto;
            border-radius:20px;
            padding-left:5px;
            padding-top:5px;
            padding-bottom:5px;
            padding-right:5px;
            border:chocolate ; }

            input[type="submit"]:hover{
            background-color:brown;}
        body{
            background-image:url("h5.jpeg");
            background-size:cover;
            color:maroon;
        }
        input[type="submit"]{
        color:black}
    </style>
    <body>
        <center>
            <h1>CONTACT US</h1>
        Full Name:<input type="text" name="fname"placeholder="Full Name" required><br><br>
        Phone Number:<input type="tel" name="name" pattern="[0-9]{10}"title="the ten digits number"placeholder="Phone Number" required><br><br>
        Email:<input type="name" name="name" placeholder="@gmail"autofocus required><br><br>
               <input type="submit">
        </center>
    </body>
</html>