<html>
    <head>
        <title>UI PAGES</title>
    </head>
    <style>
        #loginform{
            width: 300px;;
            height:auto;
            background-color:none;
            backdrop-filter:blur(10px);
            padding:30px;
            border:10px;
            border-radius: 10px;
            box-shadow:10px ;
            border-color: black;
        }
        h1{
            color:maroon;
        }
        body{
            background-image:url("v6.jpeg");
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-size:1000px;
        }
        label {
            display:block;
            margin-bottom:10px;
            color:crimson;
        
        }
        input[type="submit"]:hover{
            background-color: aqua;
        }
    </style>
    <body>
        
        <center>
        <form  id="loginform" action="loginsuccess.html">
            <h1>SIGN IN</h1>
            <div>
            <label for="username"> User Name:</label>
            <input type="text"id="username" name="Username"autofocus required><br></div>
            <label for="password"> Password:</label>
            <input type="text" name="pass"required><br><br>
            <input type="Submit"></div>
        </center>
    </form>
    </body>
</html>