<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-size: cover;
        }
           
        @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
    </style>
</head>
<body>
    <body background="home2.jpeg"></body>
    <nav>
        <ul>
            <li><a href="C:\Users\srajy\OneDrive\Desktop\UIDEVELOPMENT\PROJECT3\reg1.html">REGISTRATION</a></li>
            <li><a href="C:\Users\srajy\OneDrive\Desktop\UIDEVELOPMENT\PROJECT3\loginpage.html">LOGIN</a></li>
            <li><a href="C:\Users\srajy\OneDrive\Desktop\UIDEVELOPMENT\PROJECT3\services.html">SERVICES</a></li>
            <li><a href="C:\Users\srajy\OneDrive\Desktop\UIDEVELOPMENT\PROJECT3\PLAYLIST.HTML">PLAYLIST</a></li>
            <li><a href="C:\Users\srajy\OneDrive\Desktop\UIDEVELOPMENT\PROJECT3\contactpage.html">CONTACT US</a></li>
        </ul>
    </nav>
    <h1></h1>
    <h2></h2>
    </body>
    </html>